DLA J6 Enterprise Technology Services (JETS) 2.0

SP4709-23-R-0001
G.2 COMMUNICATION ........ cece eee eee E EEE EE EEE EEE EE EEE EEE EE EES 152
G.3 Contracting Officer’s Representative (COR) ........... cece cece eee c cece cece ee eeeeeeeenees 152
G.4 INVOICES oo. c ccc eee E EE EEE EEE EE EE EE EEE EEE SEES SESE SEES 152
SECTION H. SPECIAL CONTRACT REQUIREMENTS ...............cc ccc cece cece cette eee eenns 153
H.1 Proposal Evaluation/IDIQ Award Determination ...................ccc ccc ceeee eee eeeees 153
H.2 Off-Ramp/On-Ramp .......... 0. ccc cee e eee e eee e ee eee eee EEE EEE EEE EES 154
H.2.1 Off- Ramp 2.0.0... nee eee e ee ee een EEE EE EE EERE EEE EEE: 154
H.2.2 ON-RAMPp 2.2.0... ccc ccc eee eee nnn eee nee EEE EEE EE EEE EEE EEE EEE EEE: 155
H.3 Fair Opportunity — Ordering/Task Order Request Process .................c cece cece eee 156
H.4 Organization Conflict of Interest ........... ccc ccc ccc cece cece cece teen teen ee eeees 159
H.4.1 Organizational Conflict of Interest Mitigation Plan .....................ee ee 160
H.4.2 Notice of Potential Organization Conflicts of Interest ....................4.. 161

H.4.3 Disclosure of Organizational Conflict of Interest after Contract Award ..162

H.4.4 Limitation of Future Contracting .............. cc cc ccccc cece eee e eee e cece ee ee eens 163

H.5 Period of Performance (POP) ............ ccc cece ccc cece eee e nee e eee e cette nee e eee tees 163

H.6 Pre-Proposal Conference ........ 0. cc ccc ccc cece eee eee eee eee eee e eee e eee e eee eee EEE EEeE 164

H.7 Small Business Participation ........... 0c. cece cence cece eee n eee e cece eee neeeeeeeeeeas 165

H.8 Subcontracting Plan ......... 0.0... c cece cece cece cece eee eeeeeeeeeeeeeeeeeeeeeeneeeneeees 166

PART IT — CONTRACT CLAUSES 2.0.0... ccc ccc cece eee eee eee e teen ee eeas 167
SECTION I. SOLICITATION PROVISIONS AND CLAUSES .... occ c cece cence eee es 167
PART HI — LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS .......... 207

SECTION J: LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS .........207

J.1 ATTACHMENT 1: Contractor Site Rates ........ 0... e cece cece ee eeeeeeeeeeeeeeeees 207
J.2 ATTACHMENT 2: Government Site Rates ....... 0... cece ccc ccc cee cee eeeeeeeeeannes 207
J.3 ATTACHMENT 3: Labor Category Descriptions .............. ccc ccc cece eee e eee e cece ees 207
J.4 ATTACHMENT 4: Key Personnel Resume Template .................. 0... ccc eee e ee 207
J.5 ATTACHMENT 5: JETS NDA COI Agreement ............. 0c cece eee eee ees 207
J.6 ATTACHMENT 6: JETS 2.0 Question Template............... 0. ccc c cece cece ee ee ee ees 207

Page 4 of 256
