DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

FAR 52.204-25 — Prohibition on Contracting for Certain Telecommunications and Video
Surveillance Services or Equipment (NOV 2021)

FAR 52.208-9 — Contractor Use of Mandatory Source of Supply or Services (May 2014)
FAR 52.209-6 — Protecting the Government’s Interests When Subcontracting with
Contractors Debarred, Suspended, or Proposed for Debarment (NOV 2021)

FAR 52.209-9 — Updates of Publicly Available Information Regarding Responsibility
Matters (OCT 2018)

FAR 52.209-10 — Prohibition on Contracting with Inverted Domestic Corporations (NOV
2015)

FAR 52.209-12 — Certification Regarding Tax Matters (OCT 2020)

FAR 52.215-8 - Order of Precedence — Uniform Contract Format (OCT 1997)

FAR 52.216-16 — Incentive Price Revision-Firm Target (OCT 1997)

FAR 52.216-17 — Incentive Price Revision-Successive Targets (OCT 1997)

FAR 52.216-18 — Ordering (AUG 2020)

FAR 52.216-27 — Single or Multiple Awards (OCT 1995)

FAR 52.216-32 — Task-Order and Delivery-Order Ombudsman (SEP 2019)

FAR 52.217-5 — Evaluation of Options (JUL 1990)

FAR 52.219-4 — Notice of Price Evaluation Preference for HUBZone Small Business
Concerns (OCT 2022)

FAR 52.219-8 — Utilization of Small Business Concerns (OCT 2022) (DEVIATION 2023-
00002)

FAR 52.219-9 — Small Business Subcontracting Plan (OCT 2022)

FAR 52.219-13 — Notice of Set-Aside of Orders (MAR 2020) (Alternate I) (MAR 2020)
FAR 52.219-14 — LIMITATIONS ON SUBCONTRACTING (FEB 2023) (DEVIATION
2021-00008 — Revision 1))

FAR 52.219-16 — Liquidated Damages — Subcontracting Plan (SEP 2021)

FAR 52.219-28 — Post-Award Small Business Program Representation (MAR 2023)
FAR 52.219-31 — Notice of Small Business Reserve (MAR 2020)

FAR 52.219-32 — Orders Issued Directly Under Small Business Reserves (MAR 2020)
FAR 52.222-3 — Convict Labor (JUN 2003)

FAR 52.222-21 — Prohibition of Segregated Facilities (APR 2015)

FAR 52.222-26 — Equal Opportunity (SEP 2016)

FAR 52.222-27 — Affirmative Action Compliance Requirements for Construction (APR
2015)

FAR 52.222-35 — Equal Opportunity for Veterans (JUN 2020)

FAR 52.222-36 — Equal Opportunity for Workers With Disabilities (JUN 2020)

FAR 52.222-37 — Employment Reports on Veterans (JUN 2020)

FAR 52.222-40 — Notification of Employee Rights Under the National Labor Relations Act
(DEC 2010)

FAR 52.222-41 — Service Contract Labor Standards (AUG 2018)

FAR 52.222-43 — Fair Labor Standards Act and Service Contract Labor Standards—Price
Adjustment (Multiple Year and Option Contracts) (AUG 2018)

Page 169 of 256
