DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

(53) 52.226-4, Notice of Disaster or Emergency Area Set-Aside (Nov 2007)
(42 U.S.C. 5150).

— (54) 52.226-5, Restrictions on Subcontracting Outside Disaster or Emergency Area
(Nov2007) ( 42 U.S.C. 5150).

_X_ (55) 52.229-12, Tax on Certain Foreign Procurements (FEB 2021).

— (56) 52.232-29, Terms for Financing of Purchases of Commercial Products and Commercial
Services (NOV 2021) (41 U.S.C. 4505, 10 U.S.C. 3805).

— (57) 52.232-30, Installment Payments for Commercial Products and Commercial
Services (NOV 2021) (41 U.S.C. 4505, 10 U.S.C. 3805).

_X_ (58) 52.232-33, Payment by Electronic Funds Transfer-System for Award
Management (OcT2018) (31 U.S.C. 3332).

(59) 52.232-34, Payment by Electronic Funds Transfer-Other than System for Award
Management (Jul 2013) (31 U.S.C. 3332).

— (60) 52.232-36, Payment by Third Party (MAy 2014) (31 U.S.C. 3332).
_X_ (61) 52.239-1, Privacy or Security Safeguards (AUG 1996) (5 U.S.C. 552a).

_X_ (62) 52.242-5, Payments to Small Business Subcontractors (JAN
2017) (15 U.S.C. 637(d)(13)).

__ (63) (4) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (NOV
2021) (46 U.S.C. 55305 and 10 U.S.C. 2631).

__ (1) Alternate I (APR 2003) of 52.247-64.

__ (a1) Alternate IT (Nov 2021) of 52.247-64.

(c) The Contractor shall comply with the FAR clauses in this paragraph (c), applicable

to commercial services, that the Contracting Officer has indicated as being incorporated in this
contract by reference to implement provisions of law or Executive orders applicable

to acquisitions of commercial products and commercial services:

[Contracting Officer check as appropriate. |

_X_ (1) 52.222-41, Service Contract Labor Standards (AUG 2018) (41 U.S.C. chapter67).

_X_ (2) 52.222-42, Statement of Equivalent Rates for Federal
Hires (MAY 2014) ( 29 U.S.C. 206 and 41 U.S.C. chapter 67).

Page 184 of 256
