DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

__ (in) Alternate IT (NOV 2016) of 52.219-9.

__ (iv) Alternate III (JUN 2020) of 52.219-9.

___ (vy) Alternate IV (SEP 2021) of 52.219-9.

_X_ (18) Gi) 52.219-13, Notice of Set-Aside of Orders (MAR 2020) ( 15 U.S.C. 644(1)).
__ (1) Alternate I (MAR 2020) of 52.219-13.

— (19) 52.219-14, Limitations on Subcontracting (OCT 2022) ( 15 U.S.C. 637s).

—_ X (20) 52.219-16, Liquidated Damages—Subcontracting Plan (SEP
2021) (15 U.S.C. 637(d)(4)(F)Q)).

— (21) 52.219-27, Notice of Service-Disabled Veteran-Owned Small Business Set-Aside (OCT
2022) (15 U.S.C. 657f).

_X_ (22) (4) 52.219-28, Post Award Small Business Program Rerepresentation (MAT
2023)( 15 U.S.C. 632(a)(2)).

__ (ii) Alternate I (MAR 2020) of 52.219-28.

— (23) 52.219-29, Notice of Set-Aside for, or Sole-Source Award to, Economically
Disadvantaged Women-Owned Small Business Concerns (OCT 2022) ( 15 U.S.C. 637(m)).

(24) 52.219-30, Notice of Set-Aside for, or Sole-Source Award to, Women-Owned Small
Business Concerns Eligible Under the Women-Owned Small Business Program (OCT 2022)

(15 U.S.C. 637(m)).

_X_ (25) 52.219-32, Orders Issued Directly Under Small Business Reserves (MAR
2020) (15 U.S.C. 644(r)).

_X_ (26) 52.219-33, Nonmanufacturer Rule (SEP 2021) ( 15U.S.C. 637(a)(17)).
_X_ (27) 52.222-3, Convict Labor (JUN 2003) (E.O.11755).

— (28) 52.222-19, Child Labor-Cooperation with Authorities and Remedies (DEC
2022) (E.0.13126).

_X_ (29) 52.222-21, Prohibition of Segregated Facilities (APR 2015).
_X_ (30) (i) 52.222-26, Equal Opportunity (SEP 2016) (E.0.11246).

__ (ii) Alternate I (FEB 1999) of 52.222-26.

Page 181 of 256
