DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

— (42) 52.223-15, Energy Efficiency in Energy-
Consuming Products (MAY 2020) ( 42 U.S.C. 8259b).

—_ (43) @) 52.223-16, Acquisition of EPEAT®-Registered Personal Computer Products (OCT
2015) (E.O.s 13423 and 13514).

___ (ii) Alternate I (JUN 2014) of 52.223-16.

__X (44) 52.223-18, Encouraging Contractor Policies to Ban Text Messaging While
Driving (JUN 2020) (E.O. 13513).

(45) 52.223-20, Aerosols (JUN 2016) (E.O. 13693).

— (46) 52.223-21, Foams (Jun2016) (E.O. 13693).

(47) G) 52.224-3 Privacy Training (JAN 2017) (5 U.S.C. 552 a).

(11) Alternate I (JAN 2017) of 52.224-3.

— (48) G) 52.225-1, Buy American-Supplies (OCT 2022) ( 41 U.S.C. chapter 83).

__ (1) Alternate I (OCT 2022) of 52.225-1.

— (49) (4) 52.225-3, Buy American-Free Trade Agreements-Israeli Trade Act (DEC 2022) ( 19
U.S.C. 3301 note, 19 U.S.C. 2112 note, 19 U.S.C. 3805 note, 19 U.S.C. 4001 note, 19 U.S.C.
chapter 29 (sections 4501-4732), Public Law 103-182, 108-77, 108-78, 108-286, 108-302, 109-
53, 109-169, 109-283, 110-138, 112-41, 112-42, and 112-43.

__ (1) Alternate I [Reserved].

__ (a1) Alternate II (DEC 2022) of 52.225-3.

__ (iv) Alternate III (JAN 2021) of 52.225-3.

___ (v) Alternate IV (Oct 2022) of 52.225-3.

— (50) 52.225-5, Trade Agreements (DEC 2022) ( 19 U.S.C. 2501, et seg., 19 U.S.C. 3301 note).
_X_ (51) 52.225-13, Restrictions on Certain Foreign Purchases (FEB 2021) (E.O.’s,
proclamations, and statutes administered by the Office of Foreign Assets Control of the
Department of the Treasury).

(52) 52.225-26, Contractors Performing Private Security Functions Outside the United

States (Oct 2016) (Section 862, as amended, of the National Defense Authorization Act for
Fiscal Year 2008; 10 U.S.C. Subtitle A, Part V, Subpart G Note).

Page 183 of 256
