DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

FAR 52.222-49 — Service Contract Labor Standards-Place of Performance Unknown
(MAY 2014)

FAR 52.222-50 — Combat Trafficking in Persons (NOV 2021)

FAR 52.222-54 — Employment Eligibility Verification (MAY 2022)

FAR 52.222-55 — Minimum Wages for Contractor Workers Under Executive Order 14026
(JAN 2022)

FAR 52.222-62 — Paid Sick Leave Under Executive Order 13706 (JAN 2022)

FAR 52.223-5 — Pollution Prevention and Right-to-Know Information (MAY 2011)

FAR 52.223-6 — Drug-Free Workplace (MAY 2001)

FAR 52.223-18 — Encouraging Contractor Policies to Ban Text Messaging While Driving
(JUN 2020)

FAR 52.224-1 — Privacy Act Notification (APR 1984)

FAR 52.224-2 — Privacy Act (APR 1984)

FAR 52.225-13 — Restrictions on Certain Foreign Purchases (FEB 2021)

FAR 52.227-1 — Authorization and Consent (JUN 2020)

FAR 52.227-2 — Notice and Assistance Regarding Patent and Copyright Infringement (JUN
2020)

FAR 52.227-11 — Patent Rights — Ownership by the Contractor (MAY 2014)

FAR 52.228-5 — Insurance-Work on a Government Installation (JAN 1997)

FAR 52.229-3 — Federal, State, and Local Taxes (FEB 2013)

FAR 52.229-12 — Tax on Certain Foreign Procurements (FEB 2021)

FAR 52.232-1 — Payments (APR 1984)

FAR 52.232-8 — Discounts for Prompt Payment (FEB 2002)

FAR 52.232-11 — Extras (APR 1984)

FAR 52.232-17 — Interest (MAY 2014)

FAR 52.232-23 — Assignment of Claims (MAY 2014)

FAR 52.232-25 — Prompt Payment (JAN 2017)

FAR 52.232-33 — Payment by Electronic Funds Transfer—System for Award Management
(OCT 2018)

FAR 52.232-39 — Unenforceability of Unauthorized Obligations (JUN 2013)

FAR 52.232-40 — Providing Accelerated Payments to Small Business Subcontractors (MAR
2023)

FAR 52.233-1 — Disputes (MAY 2014)

FAR 52.233-3 — Protest After Award (AUG 1996)

FAR 52.233-4 — Applicable Law for Breach of Contract Claim (OCT 2004)

FAR 52.237-1 — Site Visit (APR 1984)

FAR 52.237-2 — Protection of Government Buildings, Equipment, and Vegetation (APR
1984)

FAR 52.237-3 — Continuity of Services (JAN 1991)

FAR 52.239-1 — Privacy or Security Safeguards (AUG 1996)

FAR 52.242-1 — Notice of Intent to Disallow Costs (APR 1984)

FAR 52.242-5 — Payments to Small Business Subcontractors (JAN 2017)

FAR 52.242-13 — Bankruptcy (JULY 1995)

Page 170 of 256
