DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

FAR 52.215-18 - Reversion or Adjustment of Plans for Postretirement Benefits (PRB)
Other Than Pensions (JUL 2005)

FAR 52.215-19 - Notification of Ownership Changes (OCT 1997)

FAR 52.215-21 - Requirements for Certified Cost or Pricing Data and Data Other Than
Certified Cost or Pricing Data—Modifications (NOV 2021)

FAR 52.215-22 - Limitations on Pass-Through Charges — Identification of Subcontract
Effort (OCT 2009)

FAR 52.215-23 - Limitations on Pass-Through Charges (JUN 2020)

FAR 52.216-7 - Allowable Cost and Payment (AUG 2018)

FAR 52.216-10 - Incentive Fee (JUN 2011)

FAR 52.222-1 - Notice to the Government of Labor Disputes (FEB 1997)

FAR 52.222-46 - Evaluation of Compensation for Professional Employees (FEB 1993)
FAR 52.227-3 - Patent Indemnity — Alternate I (APR 1984)

FAR 52.228-7 - Insurance-Liability to Third Persons (MAR 1996)

FAR 52.230-1 - Cost Accounting Standards Notices and Certification (JUN 2020)
FAR 52.230-2 — Cost Accounting Standards (JUN 2020)

FAR 52.230-3 — Disclosure and Consistency of Cost Accounting Practices (JUN 2020)
FAR 52.230-4 — Disclosure and Consistency of Cost Accounting Practices — Foreign
Concerns (JUN 2020)

FAR 52.230-5 — Cost Accounting Standards — Educational Institution (JUN 2020)
FAR 52.230-6 - Administration of Cost Accounting Standards (JUN 2010)

FAR 52.230-7 - Proposal Disclosure—Cost Accounting Practice Changes (APR 2005)
FAR 52.232-20 - Limitation of Cost (APR 1984)

FAR 52.232-22 - Limitation of Funds (APR 1984)

FAR 52.233-3 - Protest after Award (Alternate I)(JUN 1985)

FAR 52.237-10 Identification of Uncompensated Overtime (MAR 2015)

FAR 52.242-3 - Penalties for Unallowable Costs (DEC 2022)

FAR 52.242-4 - Certification of Final Indirect Costs (JAN 1997)

FAR 52.242-15 - Stop-Work Order (Alternate I)(APR 1984)

FAR 52.243-2 - Changes — Cost Reimbursement (AUG 1987)

FAR 52.244-2 — Subcontracts (JUN 2020)

FAR 52.244-2 - Subcontracts (Alternate I)(JUN 2020)

FAR 52.244-6 - Subcontracts for Commercial Products and Commercial Services (MAR
2023)

FAR 52.246-3 - Inspection of Supplies-Cost-Reimbursement (MAY 2001)

FAR 52.246-5 - Inspection of Services-Cost Reimbursement (APR 1984)

FAR 52.246-26 - Reporting Nonconforming Items (NOV 2021)

FAR 52.249-6 - Termination (Cost-Reimbursement) (MAY 2004)

FAR 52.249-14 - Excusable Delays (APR 1984)

DFARS 252.203-7001 - Prohibition on Persons Convicted of Fraud or Other Defense
Contract-Related Felonies (JAN 2023)

DFARS 252.215-7002 - Cost Estimating System Requirements (DEC 2012)

DFARS 252.215-7009 - Proposal Adequacy Checklist (JAN 2023)

Page 175 of 256
