DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

_X_ (31) Gd) 52.222-35, Equal Opportunity for Veterans (JUN 2020) (38 U.S.C. 4212).
___ (11) Alternate I (JUL 2014) of 52.222-35.

_X_ (32) G4) 52.222-36, Equal Opportunity for Workers with Disabilities (JUN
2020) ( 29 U.S.C. 793).

___ (11) Alternate I (JUL 2014) of 52.222-36.
_X_ (33) 52.222-37, Employment Reports on Veterans (JUN 2020) ( 38 U.S.C. 4212).

_X_ (34) 52.222-40, Notification of Employee Rights Under the National Labor Relations
Act (DEC 2010) (E.O. 13496).

_X_ (35) (4) 52.222-50, Combating Trafficking in Persons (NOV
2021) (22 U.S.C. chapter 78 and E.O. 13627).

__ (11) Alternate I (MAR 2015) of 52.222-50 ( 22 U.S.C. chapter 78 and E.O. 13627).

_X_ (36) 52.222-54, Employment Eligibility Verification (MAY 2022) (Executive Order 12989).
(Not applicable to the acquisition of commercially available off-the-shelf items or certain other
types of commercial products or commercial services as prescribed in FAR 22.1803.)

— (837) G) 52.223-9, Estimate of Percentage of Recovered Material Content for EPA—Designated
Items (May 2008) ( 42 U.S.C. 6962(c)(3)(A)(i1)). (Not applicable to the acquisition of

commercially available off-the-shelf items.)

__ (1) Alternate I (MAY 2008) of 52.223-9 ( 42 U.S.C. 6962(1)(2)(C)). (Not applicable to
the acquisition of commercially available off-the-shelf items.)

— (38) 52.223-11, Ozone-Depleting Substances and High Global Warming Potential
Hydrofluorocarbons (Jun 2016) (E.O. 13693).

— (9) 52.223-12, Maintenance, Service, Repair, or Disposal of Refrigeration Equipment and
Air Conditioners (JUN 2016) (E.O. 13693).

_ (40) G) 52.223-13, Acquisition of EPEAT®-Registered Imaging Equipment (JUN
2014) (E.O.s 13423 and 13514).

__ (ii) Alternate I (OcT 2015) of 52.223-13.

__ (41) G@) 52.223-14, Acquisition of EPEAT®-Registered Televisions (JUN 2014) (E.O.s 13423
and 13514).

__ (a1) Alternate I (Jun2014) of 52.223-14.

Page 182 of 256
