DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

— (3) 52.203-15, Whistleblower Protections under the American Recovery and Reinvestment
Act of 2009 (JUN 2010) (Section 1553 of Pub. L. 111-5). (Applies to contracts funded by the
American Recovery and Reinvestment Act of 2009.)

_X_ (4) 52.204-10, Reporting Executive Compensation and First-Tier Subcontract Awards (JUN
2020) (Pub. L. 109-282) (31 U.S.C. 6101 note).

___ (5) [Reserved].

(6) 52.204-14, Service Contract Reporting Requirements (OCT 2016) (Pub. L. 111-117,
section 743 of Div. C).

_X_ (7) 52.204-15, Service Contract Reporting Requirements for Indefinite-Delivery
Contracts (OCT 2016) (Pub. L. 111-117, section 743 of Div. C).

_X_ (8) 52.209-6, Protecting the Government’s Interest When Subcontracting with Contractors
Debarred, Suspended, or Proposed for Debarment. (NOV 2021) (31 U.S.C. 6101 note).

_X_ (9) 52.209-9, Updates of Publicly Available Information Regarding Responsibility
Matters (OCT 2018) ( 41 U.S.C. 2313),

__ (10) [Reserved].

— (1) 52.219-3, Notice of HUBZone Set-Aside or Sole-Source Award (OCT 2022)
(15 U.S.C. 657a).

— (12) 52.219-4, Notice of Price Evaluation Preference for HUBZone Small Business Concerns
(OcT 2022) (if the offeror elects to waive the preference, it shall so indicate in its offer)

(15 U.S.C. 657a).

__ (13) [Reserved]

—_ (14) G) 52.219-6, Notice of Total Small Business Set-Aside (NOV 2020) ( 15 U.S.C. 644).

__ (1) Alternate I (MAR 2020) of 52.219-6.

—_ (15) G) 52.219-7, Notice of Partial Small Business Set-Aside (NOV 2020) ( 15 U.S.C. 644).
__ (1) Alternate I (MAR 2020) of 52.219-7.

_X_ (16) 52.219-8, Utilization of Small Business Concerns (OCT 2022)
(15 U.S.C. 637(d)(2) and (3)).

_X_ (17) Gi) 52.219-9, Small Business Subcontracting Plan (OCT 2022) ( 15 U.S.C. 637(d)(4)).

___ (ii) Alternate I (Nov 2016) of 52.219-9,

Page 180 of 256
