DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

(B) Alternate I (MAR 2015) of 52.222-50 ( 22 U.S.C. chapter 78 and E.O. 13627).

(xiv) 52.222-51, Exemption from Application of the Service Contract Labor Standards to
Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements

(May 2014) ( 41 U.S.C. chapter 67).

(xv) 52.222-53, Exemption from Application of the Service Contract Labor Standards to
Contracts for Certain Services-Requirements (MAY 2014) (41 U.S.C. chapter 67).

(xvi) 52.222-54, Employment Eligibility Verification (MAY 2022) (E.O. 12989).

(xvil) 52.222-55, Minimum Wages for Contractor Workers Under Executive Order 14026 (JAN
2022).

(xvill) 52.222-62, Paid Sick Leave Under Executive Order 13706 (JAN 2022) (E.O. 13706).

(X1x)

(A) 52.224-3, Privacy Training (Jan 2017) (5 U.S.C. 552a).

(B) Alternate I (JAN 2017) of 52.224-3.

(xx) 52.225-26, Contractors Performing Private Security Functions Outside the United

States (OCT 2016) (Section 862, as amended, of the National Defense Authorization Act for
Fiscal Year 2008; 10 U.S.C. Subtitle A, Part V, Subpart G Note).

(xx1) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations (JUN

2020) ( 42 U.S.C. 1792). Flow down required in accordance with paragraph (e) of FAR

clause 52.226-6.

(xxi1) 52.232-40, Providing Accelerated Payments to Small Business Subcontractors (Mar 2023)
(31 U.S.C. 3903 and 10 U.S.C. 3801). Flow down required in accordance with paragraph (c)

of 52.232-40.

(xxill) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (NOV

2021) ( 46 U.S.C. 55305 and 10 U.S.C. 2631). Flow down required in accordance with paragraph
(d) of FAR clause 52.247-64.

(2) While not required, the Contractor may include in its subcontracts for commercial

products and commercial services a minimal number of additional clauses necessary to satisfy its

contractual obligations.

(End of clause)

Page 187 of 256
