DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

FAR 52.242-15 — Stop-Work Order (AUG 1989)

FAR 52.243-1— Changes — Fixed Price — Alternative III (AUG 1987)

FAR 52.244-5 — Competition in Subcontracting (DEC 1996)

FAR 52.245-1 — Government Property (SEP 2021)

FAR 52.245-2 — Government Property Installation Operation Services (APR 2012)

FAR 52.245-9 — Use and Charges (APR 2012)

FAR 52.246-2 — Inspection of Supplies-Fixed-Price (AUG 1996)

FAR 52.246-16 — Responsibility for Supplies (APR 1984)

FAR 52.246-19 — Warranty of Systems and Equipment under Performance Specifications
or Design Criteria (MAY 2001)

FAR 52.246-20 — Warranty of Services (MAY 2001)

FAR 52.246-25 — Limitation of Liability-Services (FEB 1997)

FAR 52.247-34 — F.O.B. Destination (NOV 1991)

FAR 52.249-2 — Termination for Convenience of the Government (Fixed-Price) (APR 2012)
FAR 52.249-8 — Default (Fixed-Price Supply and Service) (APR 1984)

FAR 52.251-1 — Government Supply Sources (APR 2012)

FAR 52.253-1 — Computer Generated Forms (JAN 1991)

DFARS 252.201-7000 — Contracting Officer’s Representative (DEC 1991)

DFARS 252.203-7000 — Requirements Relating to Compensation of Former DoD Officials
(SEP 2011)

DFARS 252.203-7002 — Requirement to Inform Employees of Whistleblower Rights (SEP
2013)

DFARS 252.203-7003 — Agency Office of the Inspector General (AUG 2019)

DFARS 252.203-7004 — Display of Hotline Posters (JAN 2023)

DFARS 252.203-7005 — Representation Relating to Compensation of Former DoD Officials
(SEP 2022)

DFARS 252.204-7000 — Disclosure of Information (OCT 2016)

DFARS 252.204-7003 — Control of Government Personnel Work Product (APR 1992)
DFARS 252.204-7004 — Antiterrorism Awareness Training for Contractors (JAN 2023)
DFARS 252.204-7007 — Alternate A, Annual Representations and Certifications (MAY
2021)

DFARS 252.204-7008 — Compliance with Safeguarding Covered Defense Information
Controls (OCT 2016)

DFARS 252.204-7009 — Limitations on the Use or Disclosure of Third-Party Contractor
Reported Cyber Incident Information (OCT 2016)

DFARS 252.204-7012 — Safeguarding Covered Defense Information and Cyber Incident
Reporting (DEC 2019)

DFARS 252.204-7015 — Notice of Authorized Disclosure of Information for Litigation
Support (JAN 2023)

DFARS 252.204-7019 — Notice of NIST SP 800-171 DoD Assessment Requirements (MAR
2022)

DFARS 252.204-7020 — NIST SP 800-171 DoD Assessment Requirements (JAN 2023)
DFARS 252.204-7022 — Expediting Contract Closeout (MAY 2021)

Page 171 of 256
