DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

DFARS 252.245-7004 — Reporting, Reutilization, and Disposal (NOV 2021) (DEVIATION
2022-00006)

DFARS 252.246-7003 — Notification of Potential Safety Issues (JAN 2023)

DFARS 252.246-7007 — Contractor Counterfeit Electronic Part Detection and Avoidance
System (JAN 2023)

DFARS 252.246-7008 — Sources of Electronic Parts (JAN 2023)

DFARS 252.247-7023 — Transportation of Supplies by Sea—Basic (JAN 2023)

DFARS 252.251-7000 — Ordering From Government Supply Sources (AUG 2012)

DLAD 5452.233-9001 — Disputes — Agreement to Use Alternative Dispute Resolution (ADR)
(JUNE 2020)

2. The following clauses, if applicable, apply to the IDIQ and all subsequent
commercial task orders.

FAR 52.203-6 - Restrictions on Subcontractor Sales to the Government Alternate I (Nov
2021)

FAR 52.212-4 - Contract Terms and Conditions —Commercial Items (NOV 2021)

FAR 52.215-16 - Facilities Capital Cost of Money (JUN 2003)

FAR 52.216-31 - Time-and-Materials/Labor-Hour Proposal Requirements - Commercial
Acquisition (NOV 2021)

3. The following clauses, if applicable, apply to the IDIQ and all subsequent non-
commercial task orders.

FAR 52.203-5 - Covenant Against Contingent Fees (May 2014)

FAR 52.203-6 - Restrictions on Subcontractor Sales to the Government (JUN 2020)

FAR 52.203-7 - Anti-Kickback Procedures (JUN 2020)

FAR 52.203-8 - Cancellation, Rescission, and Recovery of Funds for Illegal or Improper
Activity (MAY 2014)

FAR 52.203-10 - Price or Fee Adjustment for Hlegal or Improper Activity (MAY 2014)
FAR 52.203-15 - Whistleblower Protections Under the American Recovery and
Reinvestment Act of 2009 (JUN 2010)

FAR 52.209-13 - Violation of Arms Control Treaties or Agreements—Certification (NOV
2021)

FAR 52.210-1 - Market Research (NOV 2021)

FAR 52.215-2 - Audit and Records — Negotiation (JUN 2020)

FAR 52.215-10 - Price Reduction for Defective Certified Cost or Pricing Data (AUG 2011)
FAR 52.215-11 - Price Reduction for Defective Certified Cost or Pricing Data—
Modifications (OCT 2021) (DEVIATION 2022-00001)

FAR 52.215-12 - Subcontractor Certified Cost or Pricing Data (OCT 2021) (DEVIATION
2022-00001)

FAR 52.215-13 - Subcontractor Certified Cost or Pricing Data—Modifications (OCT 2021)
(DEVIATION 2022-00001)

FAR 52.215-15 - Pension Adjustments and Asset Reversions (OCT 2010)

Page 174 of 256
