DLA J6 Enterprise Technology Services (JETS) 2.0
SP4709-23-R-0001

DFARS 252.204-7023 — Reporting Requirements for Contracted Services — Alt I (JUL
2021)

DFARS 252.204-7024 — Notice on the Use of the Supplier Performance Risk System (MAR
2023)

DFARS 252.205-7000 — Provision of Information to Cooperative Agreement Holders (DEC
1991)

DFARS 252.209-7004 — Subcontracting with Firms That Are Owned or Controlled by the
Government of a Terrorist Country (MAY 2019)

DFARS 252.211-7003 — Item Unique Identification and Valuation (JAN 2023)

DFARS 252.211-7007 — Reporting of Government-Furnished Property (MAR 2022)
DFARS 252.216-7010 — Post Award Debriefing for Task Orders and Delivery Orders (DEC
2022)

DFARS 252.217-7027 — Contract Definitization (DEC 2012)

DFARS 252.219-7000 — Advancing Small Business Growth (DEC 2022)

DFARS 252.219-7003 — Small Business Subcontracting Plan (DoD Contracts) (DEC 2019)
DFARS 252.219-7004 — Small Business Subcontracting Plan (Test Program) (MAY 2019)
DFARS 252.219-7011 — Notification to Delay Performance (JUN 1998)

DFARS 252.223-7006 — Prohibition on Storage and Disposal of Toxic and Hazardous
Materials (SEP 2014)

DFARS 252.223-7008 — Prohibition of Hexavalent Chromium (JAN 2023)

DFARS 252.225-7002 — Qualifying Country Sources as Subcontractors (MAR 2022)
DFARS 252.225-7012 — Preference for Certain Domestic Commodities (APR 2022)
DFARS 252.225-7021 — Trade Agreements (MAR 2022)

DFARS 252.225-7031 — Secondary Arab Boycott of Israel (JUN 2005)

DFARS 252.225-7048 — Export-Controlled Items (JUNE 2013)

DFARS 252.225-7051 — Prohibition on Acquisition of Certain Foreign Commercial Satellite
Services (DEC 2022)

DFARS 252.225-7052 — Restriction on the Acquisition of Certain Magnets, Tantalum, and
Tungsten (JAN 2023)

DFARS 252.225-7055 — Representation Regarding Business Operations with the Maduro
Regime (MAY 2022)

DFARS 252.225-7056 — Prohibition Regarding Business Operations with the Maduro
Regime (JAN 2023)

DFARS 252.225-7057 — Preaward Disclosure of Employment of Individuals Who Work in
the People’s Republic of China (AUG 2022)

DFARS 252.225-7058 — Postaward Disclosure of Employment of Individuals Who Work in
the People’s Republic of China (JAN 2023)

DFARS 252.226-7001 — Utilization of Indian Organizations, Indian-Owned Economic
Enterprises, and Native Hawaiian Small Business Concerns (JAN 2023)

DFARS 252.227-7013 Rights in Technical Data-Other Than Commercial Products and
Commercial Services (MAR 2023)

DFARS 252.227-7014 Rights in Other Than Commercial Computer Software and Other
Than Commercial Computer Software Documentation (MAR 2023)

Page 172 of 256
